
export const TEST_DATA = {
  title: 'Пример объекта, который должен сформировать класс.',
  promo: {
    has: true,
    text: 'Сомневаетесь? Даже повара согласны, что priprava - это клёво!',
  },
  text: [
    'Это описание компоненты текста.',
    'Полагаю, таких параграфов может быть несколько, поэтому необходимо это всё описывать циклом.',
    'А в объекте ниже - списке, необходимо массив формировать прям во внутрь описания.',
  ],
  list: [
    'Элемент списка 1',
    'Элемент списка 2',
    '...',
    'Тут ещё может быть куча элементов',
    'А эта строка не будет выведена, так как длина текста превышает описанные в шаблоне условия.',
  ],
  input: 'Текст поля',
};
